# WebApplication

./: Sonya.xml  pom.xml
src/main/files/Admin/: fileItem
src/main/files/xml/: testPerson.xml
src/main/java/ru/shishlov/btf/: Application.java
src/main/java/ru/shishlov/btf/components/: Component.java  JwtTokenHelper.java  PersonConvertor.java  PersonParser.java  Transformator.java
src/main/java/ru/shishlov/btf/components/convertors/: DialogConvertor.java  MessageConvertor.java  PersonConvertor.java
src/main/java/ru/shishlov/btf/components/convertors/images/: ImageConvertor.java  ImageConvertorAbs.java  ImageConvertorBoss.java  ImageConvertorDB.java  ImageConvertorFS.java
src/main/java/ru/shishlov/btf/components/images/: ImageConvertor.java  ImageConvertorAbs.java  ImageConvertorBoss.java  ImageConvertorDB.java  ImageConvertorFS.java  ImageConvertorImp.java  ImageHandler.java  ImageHandlerDB.java  ImageHandlerFS.java  ImageHelper.java  ImageHelperDB.java  ImageHelperFS.java
src/main/java/ru/shishlov/btf/components/security/: MessageAccessValidator.java  ValidLogin.java
src/main/java/ru/shishlov/btf/components/validators/: FieldMatch.java  FieldMatchValidator.java
src/main/java/ru/shishlov/btf/config/: AppInitializer.java  BeanConfig.java  Logout.java  MethodSecurityConfig.java  PeopleControllerAspectConfig.java  SecurityConfig.java  SpringConfig.java  SpringMvcDispatcherInitializer.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/ru/shishlov/btf/controller/: AuthorizationController.java  DialogController.java  HomeController.java  MessageController.java  PeopleController.java
src/main/java/ru/shishlov/btf/dao/: PeopleDao.java  PeopleInformationDao.java
src/main/java/ru/shishlov/btf/db/: script.sql
src/main/java/ru/shishlov/btf/dto/: BasicPersonDto.java  DialogDto.java  ImageDto.java  MessageDto.java  PasswordDto.java  PersonDto.java  PersonInformationDto.java  RequestPersonDto.java  ResponsePersonDto.java
src/main/java/ru/shishlov/btf/entities/: BasicEntity.java  DialogEntity.java  Image.java  MessageEntity.java  PersonEntity.java  PersonInformationEntity.java
src/main/java/ru/shishlov/btf/exceptions/: InvalidMethodException.java
src/main/java/ru/shishlov/btf/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/ru/shishlov/btf/model/: Password.java  Person.java  PersonInformation.java
src/main/java/ru/shishlov/btf/repositories/: DialogRepository.java  ImageRepository.java  ImageRepositoryBD.java  ImageRepositoryFS.java  ImageRepositoryJpa.java  MessageRepository.java  PeopleInformationRepository.java  PeopleRepository.java  Repostory.java
src/main/java/ru/shishlov/btf/repositories/image/: ImageRepository.java  ImageRepositoryBD.java  ImageRepositoryFS.java  ImageRepositoryJpa.java  readme.txt
src/main/java/ru/shishlov/btf/services/: DialogService.java  ImageService.java  MessageService.java  PeopleInformationService.java  PeopleService.java  Service.java
src/main/java/ru/shishlov/btf/validators/: FieldMatch.java  FieldMatchValidator.java  LoginConstraint.java  LoginValidator.java  PasswordConstraint.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java
src/main/resources/: application.properties
src/main/resources/db/: master-script.xml
src/main/resources/db/scripts/: script2.xml
src/main/webapp/WEB-INF/views/: login.html
src/main/webapp/WEB-INF/views/messages/: dialog.html
src/main/webapp/WEB-INF/views/people/: all.html  edit.html  information.html  new.html  resetPassword.html
src/test/java/ru/shishlov/btf/: AuthorizationControllerTest.java  PeopleControllerTest.java  PeopleServiceTest.java
src/test/java/ru/shishlov/btf/controllerTest/: AbstractControllerTest.java  AuthentincationProccessTest.java  DialogControllerTest.java  MessageControllerTest.java  PeopleControllerTest.java  PeopleControllerTestWithAuth.java
src/test/java/ru/shishlov/btf/repoTest/: PeopleRepositoryTest.java
src/test/java/ru/shishlov/btf/serviceTest/: DialogServiceTest.java  MessageServiceTest.java  PeopleServiceTest.java
src/test/resources/: test.application.properties
