<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Information</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="/people/home">Home</a>
    <a href="/people">All users</a>
    <a href="/logout">Logout</a>
</div>
<div class="container">
    <table class="table table-borderless table-centralised">
        <tbody>
        <tr>
            <th>Name:</th>
            <td th:text="${personInformation.getName()}"></td>
        </tr>
        <tr>
            <th>Surname:</th>
            <td th:text="${personInformation.getSurname()}"></td>
        </tr>
        <tr>
            <th>Login:</th>
            <td th:text="${personInformation.getLogin()}"></td>
        </tr>
        <tr>
            <th>Information:</th>
            <td th:text="${personInformation.getInformation()}"></td>
        </tr>
        <tr>
            <th>Address:</th>
            <td th:text="${personInformation.getAddress()}"></td>
        </tr>

        <tr>
            <th>Birthday:</th>
            <td th:text="${personInformation.getBirthday()}"></td>
        </tr>
        </tbody>
    </table>
    <form th:method="GET" th:if="${userName.equals(personInformation.getLogin())}" th:action="@{/people/{login}/edit(login=${personInformation.getLogin()})}">
        <button class="btn btn-lg btn-primary" type="submit" value="Edit">Edit</button>
    </form>
    <form th:method="POST" th:if="${userName.equals(personInformation.getLogin())}" th:action="@{/people/{login}/delete(login=${personInformation.getLogin()})}">
        <button class="btn btn-lg btn-primary" type="submit" value="Delete">Delete</button>
    </form>
    <form th:method="GET" th:if="${userName.equals(personInformation.getLogin())}" th:action="@{/people/{login}/resetPassword(login=${personInformation.getLogin()})}">
        <button class="btn btn-lg btn-primary" type="submit" value="Reset password">Reset password</button>
    </form>
</div>

</body>
</html>