spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=456852

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

spring.liquibase.change-log=classpath:db/master-script.xml

spring.servlet.multipart.max-file-size=400KB
spring.servlet.multipart.max-request-size=400KB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

images.path=./src/main/webapp/WEB-INF/files
common.image.name = commonPhoto.jpg
